{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 6,
  "lineage": "ce7d2977-d8af-ca54-97f9-acba8504bd1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_tls",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:853957954650:security-group/sg-0f7b6fded566b53bf",
            "description": "A locked down ASG for lambda execution",
            "egress": [],
            "id": "sg-0f7b6fded566b53bf",
            "ingress": [],
            "name": "private_lambda_exec",
            "name_prefix": null,
            "owner_id": "853957954650",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "No-Access"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ef156ef2391f92a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.private_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:853957954650:subnet/subnet-0cbb13cb6e95802a5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0cbb13cb6e95802a5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "853957954650",
            "tags": {
              "Name": "private_lambda_exec"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ef156ef2391f92a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.private_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "private_lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:853957954650:vpc/vpc-08ef156ef2391f92a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-009ff112b55489e7a",
            "default_route_table_id": "rtb-06fe38878cb61ab06",
            "default_security_group_id": "sg-0313d1a7fe0a9735b",
            "dhcp_options_id": "dopt-266a8043",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08ef156ef2391f92a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06fe38878cb61ab06",
            "owner_id": "853957954650",
            "tags": {
              "Name": "private_lambda_exec"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
